index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/styles.css">
    <title>NFT Marketplace</title>
</head>
<body class=" bg-bg-main text-text-main mx-auto font-main font-medium">
        <main id="main"></main>
      <script type="module" src="./src/index.js"></script>
</body>
</html>

src/index.pug
include pug/libs/_libs

doctype html
html(lang="en")
  include pug/_head
  body.bg-bg-main.text-text-main.mx-auto.font-main.font-medium
  include pug/_header
  main#main
   include pug/_section-hero
   include pug/_section-liveAuctions
   include pug/_section-HowItWorks
   include pug/_section-popularCollections
   include pug/_section-exploreByCategories
  include pug/_footer
       
